<!DOCTYPE html>
<html>
	<head>
		<title>Live stream</title>
		<!-- the stream project by mths.io, in memories of dawg.dk -->
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	  	<link href="video-js-5.0.0/video-js.css" rel="stylesheet">
	  	<link href="video-js-5.0.0/videojs.chromecast.css" rel="stylesheet">
		<style type="text/css">
			body {
				background-attachment: fixed;
				background-image: url(bg.jpg);
				background-repeat: no-repeat;
				background-color: black;
				background-size: cover;
				background-position: inherit; 
				text-align: center;
			}
			#livestream {
				margin: 0 auto;
				width: 1280px   !important;
	  			height: 720px   !important;
				-webkit-box-shadow: 0px 0px 63px 19px rgba(0,0,0,1);
				-moz-box-shadow: 0px 0px 63px 19px rgba(0,0,0,1);
				box-shadow: 0px 0px 63px 19px rgba(0,0,0,1);
			}
		</style>
	</head>
	<body>
	 	<video id="livestream" class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay preload="auto" width="1280" height="720" data-setup='{}'>
	      <source src="rtmp://REPLACE_site_domain/live/main" type="rtmp/mp4">
	      <source src="http://REPLACE_site_domain/hls/main.m3u8" type="application/vnd.apple.mpegURL">
	      <source src="http://REPLACE_site_domain/dash/main.mpd" type="application/dash+xml">
	      Your browser does not support the video tag.
	   	</video>
		<script type="text/javascript">
			window.onresize = function(event) {
			    document.getElementById('livestream').style.marginTop = ((document.documentElement.clientHeight/2)-360) + "px"; 
			};
			window.onresize("mths was here");
		</script>
		<script src="video-js-5.0.0/video.js"></script>

	</body>
</html>